# Para la conexion a la db a respaldar
DB_HOST=
DB_USER=
DB_PORT=
DB_PASSWORD=
DB_NAME=

# Para envio de correo
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_DESTINATION=

# Datos para Wasabi
WS_ACCESS_KEYID=
WS_SECRET_ACCESS_KEY=
WS_BUCKET_NAME=
WS_ENDPOINT=

