# Para la conexion a la db a respaldar
DB_HOST=dbservice.dominio.com
DB_USER=username
DB_PORT=3306
DB_PASSWORD=passwordsecret
DB_NAME=mydbname

# Para envio de correo
MAIL_HOST=mail.dominio.com
MAIL_PORT=587
MAIL_USER=correo@dominio.com
MAIL_PASSWORD=passwordmail
MAIL_DESTINATION=destino@dominio.com

# Datos para Wasabi
WS_ACCESS_KEYID=keyidwasabi
WS_SECRET_ACCESS_KEY=secretkeyacceswasabi
WS_BUCKET_NAME=bucketname
WS_ENDPOINT=s3.us-east-2.wasabisys.com

CRON="0 0,12 * *"

WS_REGION=us-east-2